<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css')
</style>
<style>
    body {
    background:#f8f8f8;
}
*{
    margin:0;
    padding:0;
    border-size:border-box;
}

.top_section {
    height:40vh;
    wdith:100%;
    background:#f8f8f8;
    background-image:url('https://images.pexels.com/photos/2300895/pexels-photo-2300895.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size:cover;
    box-shadow: inset 0px 0px 150px 150px rgba(0,0,0,.7);
    
}

.main_name {
    font-family: 'Montserrat', sans-serif;
    color:white;
    font-size:170%;
    font-weight:800;
    position:absolute;
    right:5vw;
    padding-top:20px;
    letter-spacing:5px
}

.main_txt {
    font-size:200%;
    font-family: sans-serif;
    color:white;
    width:70vw;
    position:relative;
    padding-top:20vh;
    font-weight:500;
    padding-left:40px;
    letter-spacing:5px;
}

.main_button {
    position:relative;
    left:60px;
    width:300px
}

.btn {
    background:#f8f8f8;
    width:200px;
    height:30px;
    font-weight:bold;
    font-size:110%;
    font-family: 'Montserrat', sans-serif;
    border-radius:5px;
    display:flex;
    align-items:center;
    padding-left:10px;
}

.fa-solid {
    padding-left:15px;
}

.normal_txt {
    font-size:50%;
    font-weight:300;
    padding-top:1vh;
    padding-bottom:2vh;
}
.left {
    width:50vw;
    background:rgba(0,0,0,.05);
    height:40vh;
    background-image:url('https://images.pexels.com/photos/1181448/pexels-photo-1181448.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size:cover;
    box-shadow: inset 0px 0px 10px 10px #f8f8f8;
}
.right {
    width:50vw;
    background:#f8f8f8;
    height:40vh;
}
.second_sec {
    display:flex;
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
}
#upper_normal {
    color:;
    padding-top:3vh;
    padding-left:2vh;
}
#upper_bold {
    color:;
    padding-left:2vh;
    padding-top:.5vh;
    font-size:200%;
}

.lower {
    width:90%;
    background:white;
    height:35rem;
    margin:25px;
    border-radius:5px;
}

#topmost {
    padding-left:3vw;
    padding-top:2vh;
    width:90%
}
#topmost_bold {
    font-size:130%;
    font-weight:600;
    padding-bottom:.8vh;
}
#topmost_normal {
    font-weight:300;
    color:rgba(0,0,0,.6);
    word-spacing:.5rem
}

.icon {
    font-size:200%;
    color:rgba(0,0,0,.7);
    position:relative;
    right:20px;
    top:10px
}
</style>
     <div class="top_section">
         <div class="main_name">
             MACGYVER
         </div>
         <div class="main_txt">
             <div class="normal_txt">
             Welcome to MACGYVER
             </div>
             Explore the world of Science
             <div class="normal_txt">
             With vast amount of free resources available in several languages.
             </div>
         </div>
         <div class="main_button">
             <div class="btn">Discover Courses
             <i class="fa-solid fa-arrow-right"></i>
             </div>
         </div>
     </div>
     <div class="second_sec">
           <div class="left"></div>
           <div class="right">
                <div class="upper">
                    <div id="upper_normal">
                    EXPAND YOUR KNOWLEDGE
                    </div>
                     <div id="upper_bold">
                    What You Can Learn From Here For Free
                    </div>
                     <div class="lower">
                      <div id="topmost">
                       <div id="topmost_bold">
                        <i class="fa-solid fa-chalkboard-user icon"></i> 
                      DEMONSTRATION
                       </div>
                       <div id="topmost_normal">
                       Acknowledgment of different fundamentals of different subject with some animated lectures
                       </div>
                      </div>
                       <div id="topmost">
                       <div id="topmost_bold">
                        <i class="fa-solid fa-flask-vial icon"></i>
                       IMPLEMENTATION
                       </div>
                       <div id="topmost_normal">
                       Acknowledgment of different fundamentals of different subject with some animated lectures
                       </div>
                      </div>
                       <div id="topmost">
                       <div id="topmost_bold">
                       <i class="fa-solid fa-brain icon"></i>
                       OUT OF THE BOX
                       </div>
                        <div id="topmost_normal">
                       Acknowledgment of different fundamentals of different subject with some animated lectures
                       </div>
                      </div>
                     </div>
                </div>
           </div>
     </div>
    </body>
</html>